<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cern.colt</groupId>
    <artifactId>parallelcolt</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.bazaarvoice.commons</groupId>
        <artifactId>bv-super-pom</artifactId>
        <version>1.9</version>
        <relativePath />
    </parent>

    <modules>
      <module>macros</module>
      <module>code</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:bazaarvoice/parallelcolt.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.group>org.scala-lang</scala.group>
        <scala.major.version>2.10</scala.major.version>
        <scala.minor.version>${scala.major.version}.2</scala.minor.version>
        <!-- <scala.plugin>maven-scala-plugin</scala.plugin> -->
        <!-- <scala.plugin.group>org.scala-tools</scala.plugin.group> -->
        <!-- <scala.plugin.version>2.15.2</scala.plugin.version> -->
        <scala.plugin>scala-maven-plugin</scala.plugin>
        <scala.plugin.group>net.alchim31.maven</scala.plugin.group>
        <scala.plugin.version>3.1.5</scala.plugin.version>
        <!-- <scala.plugin.version>3.1.6-SNAPSHOT</scala.plugin.version> -->
    </properties>
 <!--<dependencyManagement>-->
    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>${scala.group}</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.minor.version}</version>
        </dependency>
        <dependency>
            <groupId>${scala.group}</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.minor.version}</version>
        </dependency>

        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>arpack-combo</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>csparsej</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>jplasma</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>netlib-java</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>optimization</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>cern.colt</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>
 <!--</dependencyManagement>-->


  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>sonatype sapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>${scala.plugin.group}</groupId>
                  <artifactId>${scala.plugin}</artifactId>
                  <version>${scala.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                  <excludes>
                     <exclude>**/solver/**</exclude>
                  </excludes>
               </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.2</version>
                  </plugin>
                  <plugin>
                    <groupId>${scala.plugin.group}</groupId>
                    <artifactId>${scala.plugin}</artifactId>
                    <version>${scala.plugin.version}</version>
                    <configuration>
                      <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                      </jvmArgs>
                    </configuration>
                  </plugin>
                </reportPlugins>
              </configuration>
            </plugin>

            <plugin>
              <groupId>${scala.plugin.group}</groupId>
              <artifactId>${scala.plugin}</artifactId>

              <configuration>
                <recompileMode>incremental</recompileMode>
                <useZincServer>false</useZincServer>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scala-lang.plugins</groupId>
                            <artifactId>macro-paradise_${scala.minor.version}</artifactId>
                            <version>2.0.0-SNAPSHOT</version>
                        </compilerPlugin>
                    </compilerPlugins>
                      <!--<args>-->
                          <!--<arg>-deprecation</arg>-->
                          <!--<args>-feature</args>-->
                      <!--</args>-->
              </configuration>

              <executions>
                <execution>
                  <id>scala-process-resources</id>
                  <phase>process-resources</phase>
                    <goals>
                      <goal>add-source</goal>
                      <goal>compile</goal>
                    </goals>
                  </execution>

                  <execution>
                    <id>scala-process-test-resources</id>
                    <phase>process-test-resources</phase>
                    <goals>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
              </executions>

            </plugin>
        </plugins>
    </build>
</project>
