<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>cern.colt</groupId>
      <artifactId>parallelcolt</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </parent>

    <groupId>cern.colt</groupId>
    <artifactId>parallelcolt-code</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- <scm> -->
    <!--     <connection>scm:git:git@github.com:bazaarvoice/parallelcolt.git</connection> -->
    <!-- </scm> -->

    <dependencies>
        <dependency>
    <groupId>cern.colt</groupId>
    <artifactId>parallelcolt-macros</artifactId>
    <version>0.9.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
              <groupId>${scala.plugin.group}</groupId>
              <artifactId>${scala.plugin}</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
